==== 1 ==========
GET http://172.18.0.4:30001/carts/olnzz4SBrDqfWICAtnRybqbpKoKzzLah/items HTTP/1.1
Host: 172.18.0.4:30001
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; x64; rv:105.0esr) Gecko/20010101 Firefox/105.0esr
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Length: 0


HTTP/1.1 404 Not Found
X-Powered-By: Express
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 57
set-cookie: md.sid=s%3AibvFvPG1M3uuHtdBavdl_Ip63prgJRw2.dnjymxObckxF%2BVrRI3L7Y7nF2%2BiZaKPQBknpUgw%2BZbo; Path=/; HttpOnly
Date: Wed, 12 Apr 2023 18:47:48 GMT
Connection: keep-alive

Cannot GET /carts/olnzz4SBrDqfWICAtnRybqbpKoKzzLah/items
==== 5 ==========
GET http://172.18.0.4:30001/carts/param1/items HTTP/1.1
Host: 172.18.0.4:30001
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; x64; rv:105.0esr) Gecko/20010101 Firefox/105.0esr
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Length: 0


HTTP/1.1 404 Not Found
X-Powered-By: Express
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 31
set-cookie: md.sid=s%3Axyd64BwH_s6D-r6o8Fk1lxXOB5d6A4AW.fJi8Gpho6yYuG%2B90NIxbTFgpF%2FnzVmWhprGtEPgxqPg; Path=/; HttpOnly
Date: Wed, 12 Apr 2023 18:47:48 GMT
Connection: keep-alive

Cannot GET /carts/param1/items
==== 7 ==========
POST http://172.18.0.4:30001/carts/param1/items HTTP/1.1
Host: 172.18.0.4:30001
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; x64; rv:105.0esr) Gecko/20010101 Firefox/105.0esr
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Type: application/json
Content-Length: 37

{"itemId":"John Doe","unitPrice":1.2}
HTTP/1.1 404 Not Found
X-Powered-By: Express
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 32
set-cookie: md.sid=s%3Ayx7aeU_HLnrQPrVZPO9WOyZlch77xLXU.GVgkN3AWXMQLDB7yP8uV13vBNfUjiaPZQ2h%2BoErfRZQ; Path=/; HttpOnly
Date: Wed, 12 Apr 2023 18:47:48 GMT
Connection: keep-alive

Cannot POST /carts/param1/items
==== 8 ==========
GET http://172.18.0.4:30001/carts/param1/merge?sessionId=sessionId HTTP/1.1
Host: 172.18.0.4:30001
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; x64; rv:105.0esr) Gecko/20010101 Firefox/105.0esr
Pragma: no-cache
Cache-Control: no-cache
Accept: */*
Content-Length: 0


HTTP/1.1 404 Not Found
X-Powered-By: Express
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 51
set-cookie: md.sid=s%3AfP67a7tlxD7Nh4D3L_6yfL1kIYcy5SOl.HPgiegbxofcKWOFzAhVgupd3%2BUpb8jce2K9HDXOmlII; Path=/; HttpOnly
Date: Wed, 12 Apr 2023 18:47:48 GMT
Connection: keep-alive

Cannot GET /carts/param1/merge?sessionId=sessionId
